worker_processes 1;

events { worker_connections 1024; }

http {
  sendfile on;

  server {
    listen 80;
    server_name www.29th.local www.29th.xyz;

    location /a3 {
      proxy_pass  https://29th.dreamhosters.com/a3;
    }

    location /awards {
      proxy_pass  https://29th.dreamhosters.com/awards;
    }

    location /bans {
      return 301 https://forums.29th.org/discussion/25818/how-to-dispute-your-ban;
    }

    location /coats {
      proxy_pass  https://29th.dreamhosters.com/coats;
    }

    location /dh {
      return 302 /darkest-hour-infobank/$arg_title;
    }

    location /forums {
      proxy_pass  https://29th.dreamhosters.com/forums;
    }

    location /ForumPostImages {
      proxy_pass  https://29th.dreamhosters.com/ForumPostImages;
    }

    location /handbook {
      proxy_pass  https://29th.dreamhosters.com/handbook;
    }

    location /images {
      proxy_pass  https://29th.dreamhosters.com/images;
    }

    location /lighthouse {
      proxy_pass  https://29th.dreamhosters.com/lighthouse;
    }

    location /medical {
      proxy_pass  https://29th.dreamhosters.com/medical;
    }

    location /OCS {
      proxy_pass  https://29th.dreamhosters.com/OCS;
    }

    location /roid {
      proxy_pass  https://29th.dreamhosters.com/roid;
    }

    location /rs {
      proxy_pass  https://29th.dreamhosters.com/rs;
    }

    location /signalcorps {
      proxy_pass  https://29th.dreamhosters.com/signalcorps;
    }

    location /sigs {
      proxy_pass  https://29th.dreamhosters.com/sigs;
    }

    location /stamps {
      proxy_pass  https://29th.dreamhosters.com/stamps;
    }

    location /uploads {
      proxy_pass  https://29th.dreamhosters.com/uploads;
    }

    location /wiki/index.php {
      return 302 /wiki/$arg_title;
    }

    location / {
      proxy_pass         https://29th.github.io/;
      proxy_intercept_errors on;
      expires off;
      proxy_set_header Host 29th.github.io;
    }
  }
}
