# Fill out with your local database's information
DB_DEFAULT_DATABASE=
DB_DEFAULT_HOSTNAME=
DB_DEFAULT_USERNAME=
DB_DEFAULT_PASSWORD=
DB_DEFAULT_PORT=

# Point this either to the forums database or your own installation of vanilla forums
DB_FORUMS_DATABASE=
DB_FORUMS_HOSTNAME=
DB_FORUMS_USERNAME=
DB_FORUMS_PASSWORD=

# Generate a string of random characters for CodeIgniter's encryption
ENCRYPTION_KEY=

# If hosting the personnel front-end application on another domain, put that domain here with http:// in front to grant it access
CORS_HOST=

# Information about the cookie generated by the forums
VANILLA_COOKIE_NAME=
VANILLA_COOKIE_DOMAIN=
VANILLA_COOKIE_PATH=
VANILLA_COOKIE_HASH_METHOD=
VANILLA_COOKIE_SALT=