# Fill out with your local database's information
SetEnv DB_DEFAULT_DATABASE ''
SetEnv DB_DEFAULT_HOSTNAME ''
SetEnv DB_DEFAULT_USERNAME ''
SetEnv DB_DEFAULT_PASSWORD ''
SetEnv DB_DEFAULT_PORT ''

# Point this either to the forums database or your own installation of vanilla forums
SetEnv DB_FORUMS_DATABASE ''
SetEnv DB_FORUMS_HOSTNAME ''
SetEnv DB_FORUMS_USERNAME ''
SetEnv DB_FORUMS_PASSWORD ''

# Generate a string of random characters for CodeIgniter's encryption
SetEnv ENCRYPTION_KEY ''

# If hosting the personnel front-end application on another domain, put that domain here with http:// in front to grant it access
SetEnv CORS_HOST ''

# Information about the cookie generated by the forums
SetEnv VANILLA_COOKIE_NAME ''
SetEnv VANILLA_COOKIE_DOMAIN ''
SetEnv VANILLA_COOKIE_PATH ''
SetEnv VANILLA_COOKIE_HASH_METHOD ''
SetEnv VANILLA_COOKIE_SALT ''