# Personnel database credentials
DB_DEFAULT_DATABASE=personnel_v2
DB_DEFAULT_HOSTNAME=localhost
DB_DEFAULT_USERNAME=root
DB_DEFAULT_PASSWORD=
DB_DEFAULT_PORT=3306

# Forum database credentials
DB_FORUMS_DATABASE=vanilla
DB_FORUMS_HOSTNAME=localhost
DB_FORUMS_USERNAME=root
DB_FORUMS_PASSWORD=

# Generate a string of random characters for CodeIgniter's encryption
ENCRYPTION_KEY=

# If hosting the personnel front-end application on another domain, put that domain here with http:// in front to grant it access
CORS_HOST=

# Information about the cookie generated by the forums
VANILLA_COOKIE_NAME=Vanilla
VANILLA_COOKIE_DOMAIN=
VANILLA_COOKIE_PATH=/
VANILLA_COOKIE_HASH_METHOD=md5
VANILLA_COOKIE_SALT=

# Tells CodeIgniter what environment to use - development, testing, or production
ENVIRONMENT=development

# Absolute path to service coat directories
DIR_COAT_RESOURCES=
DIR_COAT_PUBLIC=